WinUI_2-4_Test/MainPage.xaml

<Page
    x:Class="WinUI_2_4_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_2_4_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView x:Name="MainNav" ItemInvoked="MainNav_ItemInvoked" IsSettingsVisible="False">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Name="FirstItem" Content="New controls" Icon="SolidStar">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem x:Name="RadialGradientBrushItem" Content="RadialGradientBrush" IsSelected="True"/>
                    <muxc:NavigationViewItem x:Name="ProgressRingItem"  Content="ProgressRing"/>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Updated controls" Icon="AllApps">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem x:Name="TabViewItem" Content="TabView"/>
                    <muxc:NavigationViewItem x:Name="TextBoxItem" Content="TextBox family"/>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/>
    </muxc:NavigationView>
</Page>
