WinUI_2-4_Test/RadialGradientBrushPage.xaml

<Page
    x:Class="WinUI_2_4_Test.RadialGradientBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_2_4_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,0,24,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12">
            A RadialGradientBrush is drawn within an ellipse defined by Center, RadiusX, and RadiusY properties. Colors for the gradient start at the center of the ellipse and end at the radius.
        </TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle x:Name="Rect" Width="200" Height="200">
                <Rectangle.Fill>
                    <media:RadialGradientBrush
                                x:Name="RadialGradientBrushExample"
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25"
                                SpreadMethod="Pad">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="1" />
                    </media:RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                        x:Name="MappingModeComboBox"
                        Header="MappingMode"
                        SelectedValue="RelativeToBoundingBox"
                        Grid.ColumnSpan="2"
                        Margin="0,0,12,12">
                <x:String>RelativeToBoundingBox</x:String>
                <x:String>Absolute</x:String>
            </ComboBox>
            <Slider x:Name="CenterXSlider" Header="Center.X" Grid.Row="1" ValueChanged="OnSliderValueChanged" SmallChange="0.05"/>
            <Slider x:Name="CenterYSlider" Header="Center.Y" Grid.Row="1" Grid.Column="1" ValueChanged="OnSliderValueChanged" SmallChange="0.05"/>
            <Slider x:Name="RadiusXSlider" Header="RadiusX" Grid.Row="2" ValueChanged="OnSliderValueChanged" SmallChange="0.05"/>
            <Slider x:Name="RadiusYSlider" Header="RadiusY" Grid.Row="2" Grid.Column="1" ValueChanged="OnSliderValueChanged" SmallChange="0.05"/>
            <Slider x:Name="OriginXSlider" Header="GradientOrigin.X" Grid.Row="3" ValueChanged="OnSliderValueChanged" SmallChange="0.05"/>
            <Slider x:Name="OriginYSlider" Header="GradientOrigin.Y" Grid.Row="3" Grid.Column="1" ValueChanged="OnSliderValueChanged" SmallChange="0.05"/>
            <ComboBox
                        x:Name="SpreadMethodComboBox"
                        Margin="0,12,0,0"
                        Header="SpreadMethod"
                        SelectedValue="Pad"
                        Grid.Row="4"
                        Grid.ColumnSpan="2">
                <x:String>Pad</x:String>
                <x:String>Reflect</x:String>
                <x:String>Repeat</x:String>
            </ComboBox>
        </Grid>


    </Grid>
</Page>
